<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/headview_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/mainpage_listview_item_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_devicename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_rssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>
    <ProgressBar 
            android:id="@+id/pin_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse" 
        />
    <ListView
        android:id="@+id/io_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headview_area"
         /> 
</LinearLayout>